[00:00.000 --> 00:15.780] Good afternoon.
[00:15.780 --> 00:21.060] My colleagues and I remain squarely focused on our dual mandate to promote maximum employment
[00:21.060 --> 00:25.380] and stable prices for the American people.
[00:25.380 --> 00:29.100] As we approach the end of the year, it's natural to look back on the progress that has been
[00:29.100 --> 00:33.500] made toward our dual mandate objectives.
[00:33.500 --> 00:37.500] Inflation has eased from its highs, and this has come without a significant increase in
[00:37.500 --> 00:38.500] unemployment.
[00:38.500 --> 00:41.260] That's very good news.
[00:41.260 --> 00:43.420] But inflation is still too high.
[00:43.420 --> 00:49.720] Ongoing progress in bringing it down is not assured, and the path forward is uncertain.
[00:49.720 --> 00:54.640] As we look ahead to next year, I want to assure the American people that we're fully committed
[00:54.640 --> 00:58.860] to returning inflation to our 2 percent goal.
[00:58.860 --> 01:03.100] Ongoing price stability is essential to achieve a sustained period of strong labor market
[01:03.100 --> 01:07.220] conditions that benefit all.
[01:07.220 --> 01:11.940] Since early last year, the FOMC has significantly tightened the stance of monetary policy.
[01:11.940 --> 01:15.900] We've raised our policy interest rate by five and a quarter percentage points and have
[01:15.900 --> 01:20.860] continued to reduce our securities holdings at a brisk pace.
[01:20.860 --> 01:25.820] Our actions have moved our policy rate well into restrictive territory, meaning that tight
[01:26.300 --> 01:31.180] policy is putting downward pressure on economic activity and inflation, and the full effects
[01:31.180 --> 01:35.620] of our tightening likely have not yet been felt.
[01:35.620 --> 01:39.660] Today we decided to leave our policy interest rate unchanged and to continue to reduce our
[01:39.660 --> 01:41.820] securities holdings.
[01:41.820 --> 01:46.380] Given how far we have come, along with the uncertainties and risks that we face, the
[01:46.380 --> 01:48.780] committee is proceeding carefully.
[01:48.780 --> 01:53.220] We will make decisions about the extent of any additional policy affirming and how long
[01:53.260 --> 01:58.700] policy will remain restrictive based on the totality of the incoming data, the evolving
[01:58.700 --> 02:02.500] outlook, and the balance of risks.
[02:02.500 --> 02:09.060] I will have more to say about monetary policy after briefly reviewing economic developments.
[02:09.060 --> 02:13.380] Recent indicators suggest that growth of economic activity has slowed substantially from the
[02:13.380 --> 02:17.380] outsized pace seen in the third quarter.
[02:17.380 --> 02:22.660] Even so, GDP is on track to expand around 2.5 percent for the year as a whole, bolstered
[02:22.660 --> 02:27.940] by strong consumer demand as well as improving supply conditions.
[02:27.940 --> 02:32.220] After picking somewhat over the-up somewhat over the summer, activity in the housing sector
[02:32.220 --> 02:37.940] has flattened out and remains well below the levels of a year ago, largely reflecting higher
[02:37.940 --> 02:40.420] mortgage rates.
[02:40.420 --> 02:45.200] Higher interest rates also appear to be weighing on business fixed investment.
[02:45.200 --> 02:49.300] In our summary of economic projections, committee participants revised up their assessments
[02:49.380 --> 02:55.220] of GDP growth this year, but expect growth to cool, with the median projection falling
[02:55.220 --> 02:58.740] to 1.4 percent next year.
[02:58.740 --> 03:02.860] The labor market remains tight, but supply and demand conditions continue to come into
[03:02.860 --> 03:05.060] better balance.
[03:05.060 --> 03:10.900] Over the past three months, payroll job gains averaged 204,000 jobs per month, a strong
[03:10.900 --> 03:15.940] pace that is nevertheless below that seen earlier in the year.
[03:16.020 --> 03:20.420] The unemployment rate remains low, at 3.7 percent.
[03:20.420 --> 03:25.260] Strong job creation has been accompanied by an increase in the supply of workers.
[03:25.260 --> 03:30.460] The labor force participation rate has moved up since last year, particularly for individuals
[03:30.460 --> 03:38.080] aged 25 to 54 years, and immigration has returned to pre-pandemic levels.
[03:38.080 --> 03:43.500] Nominal wage growth appears to be easing, and job vacancies have declined.
[03:43.500 --> 03:48.740] Although the jobs-to-workers gap has narrowed, labor demand still exceeds the supply of
[03:48.740 --> 03:50.540] available workers.
[03:50.540 --> 03:56.460] FOMC participants expect the rebalancing in the labor market to continue, easing upward
[03:56.460 --> 03:59.700] pressures on inflation.
[03:59.700 --> 04:05.060] The median unemployment rate projection in the SEP rises somewhat from 3.8 percent at
[04:05.060 --> 04:10.540] the end of this year to 4.1 percent at the end of next year.
[04:10.540 --> 04:15.760] Inflation has eased over the past year, but remains above our longer-run goal of 2 percent.
[04:15.760 --> 04:20.940] Based on the Consumer Price Index and other data, we estimate that total PCE prices rose
[04:20.940 --> 04:26.780] 2.6 percent over the 12 months ending in November, and that, excluding the volatile food and
[04:26.780 --> 04:32.460] energy categories, core PCE prices rose 3.1 percent.
[04:32.460 --> 04:36.260] The lower inflation readings over the past several months are welcome, but we will need
[04:36.260 --> 04:40.620] to see further evidence to build confidence that inflation is moving down sustainably
[04:40.620 --> 04:43.060] toward our goal.
[04:43.060 --> 04:47.380] Longer-term inflation expectations appear to remain well-anchored, as reflected in a
[04:47.380 --> 04:52.900] broad range of surveys of households, businesses, and forecasters, as well as measures from
[04:52.900 --> 04:55.920] financial markets.
[04:55.920 --> 04:59.940] As is evident from the SEP, we anticipate that the process of getting inflation all
[04:59.940 --> 05:02.740] the way to 2 percent will take some time.
[05:02.740 --> 05:08.820] The median projection in the SEP is 2.8 percent this year, falls to 2.4 percent next year,
[05:08.820 --> 05:12.660] and reaches 2 percent in 2026.
[05:12.660 --> 05:17.500] The Fed's monetary policy actions are guided by our mandate to promote maximum employment
[05:17.500 --> 05:20.940] and stable prices for the American people.
[05:20.940 --> 05:25.420] My colleagues and I are acutely aware that high inflation imposes significant hardship
[05:25.420 --> 05:30.520] as it erodes purchasing power, especially for those least able to meet the higher costs
[05:30.520 --> 05:35.200] of essentials like food, housing, and transportation.
[05:35.200 --> 05:40.680] We're highly attentive to the risks that high inflation poses to both sides of our mandate,
[05:40.680 --> 05:46.720] and we are strongly committed to returning inflation to our 2 percent objective.
[05:46.720 --> 05:51.480] As I noted earlier, since early last year, we have raised our policy rate by five and
[05:51.480 --> 05:56.200] a quarter percentage points, and we have decreased our securities holdings by more than a trillion
[05:56.200 --> 05:58.720] dollars.
[05:58.720 --> 06:02.480] Our restrictive stance of monetary policy is putting downward pressure on economic
[06:02.480 --> 06:05.040] activity and inflation.
[06:05.040 --> 06:08.800] The Committee decided at today's meeting to maintain the target range for the federal
[06:08.800 --> 06:13.660] funds rate at five and a quarter to five and a half percent, and to continue the process
[06:13.660 --> 06:18.260] of significantly reducing our securities holdings.
[06:18.260 --> 06:23.480] While we believe that our policy rate is likely at or near its peak for this tightening cycle,
[06:23.480 --> 06:29.720] the economy has surprised forecasters in many ways since the pandemic, and ongoing
[06:29.720 --> 06:34.600] progress toward our 2 percent inflation objective is not assured.
[06:34.600 --> 06:37.880] We are prepared to tighten policy further, if appropriate.
[06:37.880 --> 06:42.000] We're committed to achieving a stance of monetary policy that is sufficiently restrictive to
[06:42.000 --> 06:47.400] bring inflation sustainably down to 2 percent over time, and to keeping policy restrictive
[06:47.400 --> 06:53.400] until we're confident that inflation is on a path to that objective.
[06:53.440 --> 06:58.640] In our SEP, FOMC participants wrote down their individual assessments of an appropriate path
[06:58.640 --> 07:04.060] for the federal funds rate based on what each participant judges to be the most likely scenario
[07:04.060 --> 07:06.200] going forward.
[07:06.200 --> 07:09.760] While participants do not view it as likely to be appropriate to raise interest rates
[07:09.760 --> 07:14.840] further, neither do they want to take the possibility off the table.
[07:14.840 --> 07:19.120] If the economy evolves as projected, the median participant projects that the appropriate
[07:19.120 --> 07:25.520] level of the federal funds rate will be 4.6 percent at the end of 2024, 3.6 percent at
[07:25.520 --> 07:32.440] the end of 2025, and 2.9 percent at the end of 2026, still above the median longer-term
[07:32.440 --> 07:33.920] rate.
[07:33.920 --> 07:37.120] These projections are not a committee decision or plan.
[07:37.120 --> 07:41.880] If the economy does not evolve as projected, the path of policy will adjust as appropriate
[07:41.880 --> 07:47.040] to foster our maximum employment and price stability goals.
[07:47.040 --> 07:51.120] In light of the uncertainties and risks and how far we have come, the Committee is proceeding
[07:51.120 --> 07:52.120] carefully.
[07:52.120 --> 07:56.520] We will continue to make our decisions meeting by meeting based on the totality of the incoming
[07:56.520 --> 08:01.800] data and their implications for the outlook for economic activity and inflation, as well
[08:01.800 --> 08:04.520] as the balance of risks.
[08:04.520 --> 08:08.000] In determining the extent of any additional policy affirming that may be appropriate to
[08:08.000 --> 08:12.640] return inflation to 2 percent over time, the Committee will take into account the cumulative
[08:12.640 --> 08:17.680] tightening of monetary policy, the lags with which monetary policy affects economic activity
[08:17.680 --> 08:22.600] and inflation, and economic and financial developments.
[08:22.600 --> 08:27.280] We remain committed to bringing inflation back down to our 2 percent goal and to keeping
[08:27.280 --> 08:31.920] longer-term inflation expectations well anchored.
[08:31.920 --> 08:36.040] Restoring price stability is essential to set the stage for achieving maximum employment
[08:36.040 --> 08:40.220] and stable prices over the longer run.
[08:40.220 --> 08:44.340] To conclude, we understand that our actions affect communities, families, and businesses
[08:44.340 --> 08:46.380] across the country.
[08:46.380 --> 08:49.260] Everything we do is in service to our public mission.
[08:49.260 --> 08:53.340] We at the Fed will do everything we can to achieve our maximum employment and price stability
[08:53.340 --> 08:54.780] goals.
[08:54.780 --> 08:55.780] Thank you.
[08:55.780 --> 09:01.140] I look forward to your questions.
[09:01.140 --> 09:02.140] Thank you.
[09:02.140 --> 09:03.500] Chris Ruegeber at Associated Press.
[09:03.500 --> 09:08.780] I wanted to ask how should we interpret the addition of the word any before additional
[09:09.260 --> 09:10.260] firming in the statement?
[09:10.260 --> 09:14.140] I mean, does that mean that you're pretty much done with rate hikes and the Committee
[09:14.140 --> 09:18.980] has shifted away from a tightening bias and toward a more neutral stance?
[09:18.980 --> 09:22.540] Thank you.
[09:22.540 --> 09:29.300] So specifically on any, we do say that in determining the extent of any additional policy
[09:29.300 --> 09:33.660] firming that may be appropriate, so any additional policy firming in that sense.
[09:33.660 --> 09:38.080] So we added the word any as an acknowledgement that we believe that we are likely at or near
[09:38.160 --> 09:43.160] the peak rate for this cycle.
[09:43.160 --> 09:46.840] Participants didn't write down additional hikes that we believe are likely.
[09:46.840 --> 09:49.700] So that's what we wrote down.
[09:49.700 --> 09:54.720] But participants also didn't want to take the possibility of further hikes off the table.
[09:54.720 --> 10:03.240] So that's really what we were thinking.
[10:03.240 --> 10:04.960] Steve Leesman, CNBC.
[10:04.960 --> 10:07.480] Happy holidays, Mr. Chairman.
[10:07.480 --> 10:13.400] Fed Governor Chris Waller said that if inflation continues to fall, then the Fed in the next
[10:13.400 --> 10:16.000] several months could be cutting interest rates.
[10:16.000 --> 10:20.360] I wonder if you could comment on whether you agree with a Fed Governor Waller on that,
[10:20.360 --> 10:24.240] that the Fed would become more restrictive if it didn't cut rates if inflation fell.
[10:24.240 --> 10:25.240] Thank you, sir.
[10:25.240 --> 10:32.680] So, of course, I don't comment on any other officials, even those who work at the Fed.
[10:32.680 --> 10:36.400] But I'll try to answer your question more broadly.
[10:36.720 --> 10:39.960] So the way we're looking at it is really this.
[10:39.960 --> 10:45.200] When we started out, right, we said the first question is how fast to move, and we moved
[10:45.200 --> 10:46.200] very fast.
[10:46.200 --> 10:52.280] The second question is, you know, really how high to raise the policy rate.
[10:52.280 --> 10:55.280] And that's really the question that we're still on here.
[10:55.280 --> 10:56.800] We're very focused on that.
[10:56.800 --> 11:03.320] As I mentioned, people generally think that we're at or near that and think it's not likely
[11:03.440 --> 11:06.840] that we will hike, although they don't take that possibility off the table.
[11:06.840 --> 11:12.640] So that's – when you get to that question and that's your answer, there's a natural
[11:12.640 --> 11:17.900] – naturally, it begins to be the next question, which is when it will become appropriate to
[11:17.900 --> 11:21.320] begin dialing back the amount of policy restraint that's in place.
[11:21.320 --> 11:26.160] So that's really the next question, and that's what people are thinking about and talking
[11:26.160 --> 11:27.160] about.
[11:27.160 --> 11:29.120] And I would just say this.
[11:29.440 --> 11:33.880] We are seeing, you know, strong growth that is – that appears to be moderating.
[11:33.880 --> 11:37.920] We're seeing a labor market that is coming back into balance by so many measures, and
[11:37.920 --> 11:40.040] we're seeing inflation making real progress.
[11:40.040 --> 11:42.280] These are the things we've been wanting to see.
[11:42.280 --> 11:44.640] We can't know – we still have a ways to go.
[11:44.640 --> 11:45.840] No one is declaring victory.
[11:45.840 --> 11:49.440] That would be premature, and we can't be guaranteed of this progress.
[11:49.440 --> 11:55.040] So we're moving carefully in making that assessment of whether we need to do more or
[11:55.040 --> 11:56.040] not.
[11:57.000 --> 11:59.440] That's really the question that we're on.
[11:59.440 --> 12:04.880] But of course, the other question, the question of when will it become appropriate to begin
[12:04.880 --> 12:10.960] dialing back the amount of policy restraint in place, that begins to come into view and
[12:10.960 --> 12:16.760] is clearly a topic of discussion now in the world and also a discussion for us at our
[12:16.760 --> 12:17.760] meeting today.
[12:17.760 --> 12:21.360] Can you give some more – the nature of that discussion today?
[12:21.360 --> 12:22.360] Thank you.
[12:22.360 --> 12:23.360] Sure.
[12:23.960 --> 12:27.080] It comes up in this way today.
[12:27.080 --> 12:32.520] Everybody wrote down an SEP forecast, so many people mentioned what their rate forecast
[12:32.520 --> 12:39.520] was, and there was no back and forth, no attempt to sort of reach agreement, like this is what
[12:39.520 --> 12:45.000] I wrote down, this is what I think, that kind of thing, and preliminary kind of a discussion
[12:45.000 --> 12:46.160] like that.
[12:46.160 --> 12:47.880] Not everybody did that, but many people did.
[12:47.880 --> 12:52.240] And then – and I would say there's a general expectation that this will be a topic for
[12:52.320 --> 12:54.360] us looking ahead.
[12:54.360 --> 12:55.960] That's really what happened in today's meeting.
[12:55.960 --> 12:59.160] I can't do the head count for you in real time, but that's generally what happened
[12:59.160 --> 13:00.160] today.
[13:00.160 --> 13:03.160] I have a question for Rachel.
[13:03.160 --> 13:07.040] Hi, Chair Powell, Rachel Siegel from the Washington Post.
[13:07.040 --> 13:09.000] Thanks for taking our questions.
[13:09.000 --> 13:14.560] At this point, can you confidently say that the economy has avoided a recession and isn't
[13:14.560 --> 13:16.280] heading for one now?
[13:16.280 --> 13:19.760] And if the answer is no, I'm curious about what you'd still be looking for.
[13:20.720 --> 13:22.160] CHAIR POWELL.
[13:22.160 --> 13:26.120] I think you can say that there's little basis for thinking that the economy is in
[13:26.120 --> 13:29.200] a recession now.
[13:29.200 --> 13:30.840] I would say that.
[13:30.840 --> 13:36.920] I think there's always a probability that there will be a recession in the next year,
[13:36.920 --> 13:39.800] and it's a meaningful probability no matter what the economy is doing.
[13:39.800 --> 13:41.680] So it's always a real possibility.
[13:41.680 --> 13:46.160] The question is, is it – so it's a possibility here.
[13:46.440 --> 13:52.560] I have always felt, since the beginning, that there was a possibility, because of the unusual
[13:52.560 --> 14:01.560] situation, that the economy could cool off in a way that enabled inflation to come down
[14:01.560 --> 14:05.680] without the kind of large job losses that have often been associated with high inflation
[14:05.680 --> 14:07.240] and tightening cycles.
[14:07.240 --> 14:11.440] So far, that's what we're seeing, that's what many forecasters on and off the Committee
[14:11.440 --> 14:12.680] are seeing.
[14:12.680 --> 14:14.440] This result is not guaranteed.
[14:14.760 --> 14:19.640] It is far too early to declare victory, and there are certainly risks.
[14:19.640 --> 14:24.680] It's certainly possible that the economy will behave in an unexpected way.
[14:24.680 --> 14:28.880] It has done that repeatedly through the post – in the post-pandemic period.
[14:28.880 --> 14:34.040] Nonetheless, where we are is we see the things that I mentioned.
[14:34.040 --> 14:39.120] Q I'm curious, if you're looking back on the past year, you talked about navigating
[14:39.120 --> 14:40.720] by the stars under cloudy skies.
[14:40.760 --> 14:44.640] Can you talk about some of the ways in which the economy surprised you most this year,
[14:44.640 --> 14:47.480] where you thought it would behave in one way and had to pivot to respond?
[14:47.480 --> 14:48.480] Thanks.
[14:48.480 --> 14:55.640] A So I think forecasters generally, if you go back a year, were very broadly forecasting
[14:55.640 --> 15:00.720] a recession for this year, for 2023.
[15:00.720 --> 15:04.760] And not only did that not happen – that includes Fed forecasters and really essentially
[15:04.760 --> 15:09.080] all forecasters, a very high proportion of forecasters, very weak growth or a recession
[15:10.040 --> 15:13.040] – not only did that not happen, we actually had a very strong year.
[15:13.040 --> 15:18.520] And that was a combination of strong demand, but also real gains on the supply side.
[15:18.520 --> 15:25.280] So this was the year when labor force participation picked up or immigration picked up, where
[15:25.280 --> 15:31.320] the distortions to supply and demand from the pandemic, you know, the shortages and
[15:31.320 --> 15:33.840] the bottlenecks, really began to unwind.
[15:33.840 --> 15:38.520] So we had significant supply side gains with strong demand, and we got what looks like
[15:38.560 --> 15:44.000] a 2.5 percent plus or a little more than that growth year at a time when potential growth
[15:44.000 --> 15:47.480] this year might even have been higher than that just because of the healing on the supply
[15:47.480 --> 15:48.480] side.
[15:48.480 --> 15:51.560] So that was a surprise to just about everybody.
[15:51.560 --> 15:56.800] I think the inflation forecast is roughly what people wrote down a year ago, but in
[15:56.800 --> 15:58.240] a very different setting.
[15:58.240 --> 16:03.240] And I would say the labor market, because of the stronger growth, has also been significantly
[16:03.240 --> 16:04.240] better.
[16:04.240 --> 16:08.360] If you look back at the SEP from a year ago, there was a significant increase in unemployment
[16:08.480 --> 16:09.480] that didn't really happen.
[16:09.480 --> 16:17.680] We're still at 3.7 percent.
[16:17.680 --> 16:24.400] So we've seen, you know, strong growth, still a tight labor market, but one that's coming
[16:24.400 --> 16:29.960] back into balance with the, with support from the supply side, a greater supply of labor.
[16:29.960 --> 16:35.160] It's a, you know, that's what we see, and that, I think that combination was not anticipated
[16:35.160 --> 16:36.160] broadly.
[16:36.920 --> 16:37.920] Howard.
[16:40.920 --> 16:44.320] Thanks, Howard Schneider with Reuters, and thanks for taking the questions.
[16:44.320 --> 16:49.040] I wonder if you could give a little more color and detail on what motivates the lower rates
[16:49.040 --> 16:55.680] next year, whether it's a coincidence, for example, that the spread between PCE inflation,
[16:55.680 --> 16:59.480] core inflation, and the federal funds rate stays constant over the year.
[16:59.480 --> 17:04.400] Are you simply calibrating against the fall in prices, in the price level that you're
[17:04.760 --> 17:11.200] seeing, in the rate of inflation that you're expecting, as opposed to supporting the economy?
[17:11.200 --> 17:13.360] Nothing quite that mechanical is happening.
[17:13.360 --> 17:16.640] The SEP really is a bottoms up, built from the bottom up, right?
[17:16.640 --> 17:21.040] So I think people are looking at what's happening in the economy, and I think if you look at
[17:21.040 --> 17:28.000] the big difference from September in the SEP, the expectations for inflation this year,
[17:28.000 --> 17:32.680] both headline and core, have come down, you know, really significantly in three months.
[17:32.720 --> 17:34.920] That's a big piece of this.
[17:34.920 --> 17:40.360] At the same time, growth has turned out to be very strong, and the third quarter is slowing,
[17:40.360 --> 17:41.800] we believe, as appropriate.
[17:41.800 --> 17:47.680] And we've had several labor market reports which suggest, again, significant progress
[17:47.680 --> 17:51.440] toward greater balance across a very broad range of indicators.
[17:51.440 --> 17:56.160] You're seeing so many of the indicators coming back to normal, not all of them.
[17:56.160 --> 18:00.600] So I think that people look at that, and they write down their – basically, each individual
[18:00.600 --> 18:04.840] writes down a forecast and a rate forecast that goes with that forecast.
[18:04.840 --> 18:08.040] We tabulate them and publish it.
[18:08.040 --> 18:12.720] And so it's not – it isn't – you ask about real rates, I take it.
[18:12.720 --> 18:18.320] You know, that is something that we're very conscious of and aware of and monitor, and
[18:18.320 --> 18:22.080] it's certainly a big part of – it's a part of how we think about things, but really
[18:22.080 --> 18:24.200] it's broader financial conditions that matter.
[18:24.200 --> 18:30.120] And as you well know, it's so hard to know exactly what the real rate is or exactly how
[18:30.120 --> 18:32.120] tight policy is at any given time.
[18:32.120 --> 18:38.080] So you couldn't follow that like it was a rule and think that you would get the right
[18:38.080 --> 18:39.080] answer all the time.
[18:39.080 --> 18:41.840] But it's certainly something that we're focused on, and indeed, if you look at the
[18:41.840 --> 18:47.040] projections, I think the expectation would be that the real rate is declining as we move
[18:47.040 --> 18:48.040] forward.
[18:48.040 --> 18:51.480] And it sounds like the discussion over that, if I could follow up, has already kind of
[18:51.480 --> 18:52.480] begun.
[18:52.480 --> 18:58.280] I'm wondering, just related to Steve's question, how the tactics of this play out,
[18:58.640 --> 19:03.080] the slowing of inflation and the fact that the deeper you get into 2024, the closer you
[19:03.080 --> 19:04.560] get to a presidential election.
[19:04.560 --> 19:07.680] Do you want to front-load this, in other words?
[19:07.680 --> 19:13.040] Yeah, no, we don't think about political events, we don't think about politics.
[19:13.040 --> 19:15.120] We think about what's the right thing to do for the economy.
[19:15.120 --> 19:19.520] The minute we start thinking about those things, you know, we just can't do that.
[19:19.520 --> 19:20.920] We have to think what's the right thing.
[19:20.920 --> 19:26.120] We'll do the things that we think are right for the economy at the time we – when we
[19:26.120 --> 19:27.120] think is the right time.
[19:27.280 --> 19:28.960] That's what we'll always do.
[19:28.960 --> 19:30.960] So I mentioned we're moving carefully.
[19:30.960 --> 19:34.880] One of the things we're moving carefully about is that decision over – that assessment,
[19:34.880 --> 19:38.480] really, over whether we've done enough, really.
[19:38.480 --> 19:41.200] And you see that people are not writing down rate hikes.
[19:41.200 --> 19:47.720] That's us thinking that we have done enough, but not feeling that really strongly confidently
[19:47.720 --> 19:50.880] and not wanting to take the possibility of a rate hike off the table.
[19:50.880 --> 19:55.440] Nonetheless, it's not the base case anymore, obviously, as it was, you know, 60, 90 days
[19:55.440 --> 19:56.440] ago.
[19:56.440 --> 19:59.480] So that's how we're approaching things.
[19:59.480 --> 20:05.800] And, you know, as I mentioned, we wrote down this SEP, and it talks about – people have
[20:05.800 --> 20:10.960] individual assessments of when it will be appropriate to, you know, to start to dial
[20:10.960 --> 20:13.760] back on the tight policy we have in place.
[20:13.760 --> 20:18.320] And that's a discussion we'll be having going forward, but that's another assessment
[20:18.320 --> 20:23.520] that we're going to make very carefully as time goes forward.
[20:26.440 --> 20:32.480] Nick Timuros, The Wall Street Journal.
[20:32.480 --> 20:37.200] Chair Powell, you've argued over the last year that policy tightening started before
[20:37.200 --> 20:41.480] you actually lifted off because the market anticipated your moves and tightened on your
[20:41.480 --> 20:42.600] behalf.
[20:42.600 --> 20:47.240] The market is now easing policy on your behalf by anticipating a funds rate by next September
[20:47.240 --> 20:52.320] that's a full point below the current level with cuts beginning around March.
[20:52.320 --> 20:57.840] Is this something that you are broadly comfortable with?
[20:57.840 --> 21:04.240] So this last year has been remarkable for the sort of seesaw thing back and forth we've
[21:04.240 --> 21:08.120] had over the course of the year of markets moving away and moving back and that kind
[21:08.120 --> 21:09.120] of thing.
[21:09.120 --> 21:15.160] So – and what I would just say is that we focus on what we have to do and how we need
[21:15.160 --> 21:20.000] to use our tools to achieve our goals, and that's what we really focus on.
[21:20.320 --> 21:25.240] And people are going to have different forecasts about the economy, and they're going to
[21:25.240 --> 21:29.000] – those are going to show up in market conditions, or they won't, you know.
[21:29.000 --> 21:32.680] But in any case, we have to do what we think is right.
[21:32.680 --> 21:38.120] And you know, in the long run, it's important that financial conditions become aligned or
[21:38.120 --> 21:42.880] are aligned with what we're trying to accomplish, and in the long run, they will be, of course,
[21:42.880 --> 21:46.400] because we will do what it takes to get to our goals.
[21:46.440 --> 21:50.360] And ultimately, that will mean that financial conditions will come along.
[21:50.360 --> 21:54.320] But in the meantime, there can be back and forth, and you know, I'm just focused on
[21:54.320 --> 21:58.680] what's the right thing for us to do, and my colleagues are focused on that, too.
[21:58.680 --> 22:02.720] Markets seem to think inflation is coming down credibly.
[22:02.720 --> 22:06.320] Do you believe we're at the point where inflation is coming down credibly?
[22:06.320 --> 22:08.720] Listen, I welcome the progress.
[22:08.720 --> 22:13.640] I think it's really good to see the progress that we're making.
[22:13.680 --> 22:17.560] I think if you look at the 12-month – look at the six-month measures, you see very low
[22:17.560 --> 22:18.640] numbers.
[22:18.640 --> 22:21.360] If you look at 12-month measures, you're still well above 2 percent.
[22:21.360 --> 22:27.400] You're actually above 3 percent on core through November at PCE.
[22:27.400 --> 22:30.480] That isn't – to say – I'm not, you know, calling into question the progress.
[22:30.480 --> 22:31.480] It's great.
[22:31.480 --> 22:32.480] We just need to see more.
[22:32.480 --> 22:36.960] We need to see, you know, continued further progress toward getting back to 2 percent.
[22:36.960 --> 22:38.120] That's what we need to see.
[22:38.640 --> 22:44.800] So, you know, our – it's our job to restore price stability, and that – it's one of
[22:44.800 --> 22:48.120] our two jobs, along with maximum employment, and they're equal.
[22:48.120 --> 22:51.960] So we're very focused on, you know, doing that.
[22:51.960 --> 22:54.480] As I mentioned, we're moving carefully at this point.
[22:54.480 --> 23:00.600] We're pleased with the progress, but we see the need for further progress.
[23:00.600 --> 23:05.920] And I think it's fair to say there is a lot of uncertainty about going forward.
[23:05.960 --> 23:09.640] We've seen the economy move in surprising directions, so we're just going to need
[23:09.640 --> 23:11.640] to see more – further progress.
[23:17.640 --> 23:19.240] Gina Smilich, New York Times.
[23:19.240 --> 23:20.240] Thanks for taking our questions.
[23:20.240 --> 23:26.080] In the SEP from today, growth is notably below potential in 2024.
[23:26.080 --> 23:30.240] If growth were to surprise us again in the way that it has for years now by being stronger
[23:30.240 --> 23:33.680] than expected next year, would it still be possible to cut rates?
[23:33.720 --> 23:37.840] Or, put another way, is below-trend growth necessary to cut rates, or would continued
[23:37.840 --> 23:40.440] progress on inflation alone be sufficient?
[23:40.440 --> 23:43.480] We'll look at the totality of the data.
[23:43.480 --> 23:48.400] Growth is one thing, so is inflation, so is labor market data.
[23:48.400 --> 23:52.760] So we'd look at the totality – as we make decisions about policy changes going forward,
[23:52.760 --> 23:56.280] we're going to look at all those things, and particularly about the – as they affect
[23:56.280 --> 23:57.280] the outlook.
[23:57.280 --> 24:00.760] It's ultimately all about the outlook and the balance of risks as well.
[24:00.760 --> 24:03.600] So that's what we'd be looking for.
[24:03.720 --> 24:07.920] If we have stronger growth, you know, that'll be good for people, that'll be good for
[24:07.920 --> 24:08.920] the labor market.
[24:08.920 --> 24:12.760] It might actually mean that it takes a little longer to get inflation down to 2 percent.
[24:12.760 --> 24:14.880] We will get it down to 2 percent.
[24:14.880 --> 24:21.360] But, you know, if we see stronger growth, we will set policy according to what we actually
[24:21.360 --> 24:22.360] see.
[24:22.360 --> 24:25.360] And so that's how I would answer.
[24:25.360 --> 24:29.720] I guess the question I'm asking, if you don't mind a quick follow-up, I guess the question
[24:29.760 --> 24:33.560] I'm asking is, is above-trend growth itself a problem?
[24:33.560 --> 24:37.160] It's only a problem in – it's not itself a problem.
[24:37.160 --> 24:43.120] It's only a problem insofar as it makes it more difficult for us to achieve our goals.
[24:43.120 --> 24:48.960] And if, you know, if you have growth that's robust, what that will mean is probably we'll
[24:48.960 --> 24:51.040] keep the labor market very strong.
[24:51.040 --> 24:54.480] It probably will place some upward pressure on inflation.
[24:54.480 --> 24:58.520] That could mean that it takes longer to get to 2 percent inflation.
[24:58.520 --> 25:01.440] That could mean we need to keep rates higher for longer.
[25:01.440 --> 25:05.400] It could even mean, ultimately, that we would need to hike again.
[25:05.400 --> 25:08.560] It just is – it's the way – the way our policy works.
[25:08.560 --> 25:09.560] Good.
[25:09.560 --> 25:10.560] Neil?
[25:10.560 --> 25:13.560] Hi, Chair Powell.
[25:13.560 --> 25:16.360] Neil Erwin with Axios.
[25:16.360 --> 25:18.720] How do you interpret the state of the labor market right now?
[25:18.720 --> 25:22.280] And in particular, you've referred, even today, to evidence that it's coming into
[25:22.280 --> 25:23.680] better balance.
[25:23.680 --> 25:27.760] What would you need to see to conclude that it has reached that balance?
[25:28.080 --> 25:31.640] Well, on the better balance side, there's just a lot of things.
[25:31.640 --> 25:38.600] It's – you see job growth still strong, but moving back down to more sustainable levels,
[25:38.600 --> 25:42.800] given population growth and labor force participation.
[25:42.800 --> 25:46.960] The things that are not quite – but let me go along with that list.
[25:46.960 --> 25:48.720] You know, claims are low.
[25:48.720 --> 25:56.560] If you look at surveys of businesses, they're sort of the era of this frantic labor shortage
[25:56.600 --> 26:01.400] are behind us, and they're seeing a shortage of labor as being significantly alleviated.
[26:01.400 --> 26:09.600] If you look at shortages of workers, whereas they thought job availability was the highest
[26:09.600 --> 26:14.240] that it had ever been or close to it, that's now down to more normal levels by so many
[26:14.240 --> 26:19.080] measures – participation, unemployment, so many measures – the unemployment – job
[26:19.080 --> 26:22.720] openings, quits, all of those things.
[26:22.800 --> 26:28.600] So wages are still running a bit above what would be consistent with 2 percent inflation
[26:28.600 --> 26:29.600] over a long period of time.
[26:29.600 --> 26:31.040] They've been gradually cooling off.
[26:31.040 --> 26:37.160] But if wages are running around 4 percent, that's still a bit above, I would say.
[26:37.160 --> 26:43.280] And I guess they're just a couple of other – the unemployment rate is very, very low.
[26:43.280 --> 26:48.160] And these are – but I would just say, overall, the development of the labor market has been
[26:48.160 --> 26:49.160] very positive.
[26:49.480 --> 26:55.760] And I think it's been a good time for workers to find jobs and get solid wage increases.
[27:00.480 --> 27:01.480] Hi, Jones.
[27:01.480 --> 27:02.480] Financial Times.
[27:02.480 --> 27:07.520] I'd say the mood among economists at the moment seems to be one of cautious optimism,
[27:07.520 --> 27:12.240] which is somewhat corroborated by your forecast by this sense that we are going to have a
[27:12.240 --> 27:13.240] soft landing.
[27:13.480 --> 27:18.200] Yeah, Len, when we hear from the general public, there's a lot of discord about economic
[27:18.200 --> 27:19.200] conditions.
[27:19.200 --> 27:23.960] What do you think explains this disconnect, and does it matter for policymakers?
[27:27.920 --> 27:29.120] It may be.
[27:29.120 --> 27:35.480] A common theme is that while inflation is coming down – and that's very good news
[27:35.480 --> 27:37.800] – the price level is not coming down.
[27:37.800 --> 27:40.680] Prices of some goods and services are coming down.
[27:40.720 --> 27:45.640] But overall, in the aggregate, the price level is not – so people are still living with
[27:45.640 --> 27:47.440] high prices.
[27:47.440 --> 27:53.320] And that's not – that is something that people don't like.
[27:53.320 --> 28:00.320] And what will happen with that is wages are now – real wages are now positive, so that
[28:00.320 --> 28:04.440] wages are now moving up more than inflation as inflation comes down.
[28:04.440 --> 28:09.120] And so that might help improve the mood of people.
[28:09.160 --> 28:13.240] But we do see those – we see those public opinion surveys.
[28:13.240 --> 28:20.680] The thing that we can do is to do our jobs, which is to use our tools to foster price
[28:20.680 --> 28:25.360] stability, which has such great benefits over such long periods of time and which is the
[28:25.360 --> 28:32.560] thing that really enables us to work for and achieve an extended period of high employment,
[28:32.560 --> 28:37.400] which is so beneficial for families and companies around the country.
[28:39.200 --> 28:40.200] Victoria.
[28:43.000 --> 28:44.760] Hi, Victoria Guido with Politico.
[28:44.760 --> 28:50.840] I wanted to ask, you know, on the flip side of if things start to deteriorate rapidly,
[28:50.840 --> 28:55.600] if we do fall into a recession, if we do start to see unemployment rise, at sort of the levels
[28:55.600 --> 28:58.840] of inflation that we're seeing now, how would you all think about that in terms of
[28:58.840 --> 28:59.840] rate cuts?
[28:59.840 --> 29:02.800] Would that be a sign that you've done your job demand-wise?
[29:03.960 --> 29:04.960] Sorry, if?
[29:05.840 --> 29:10.320] If the economy starts to – looks like it's starting to fall into a recession, if the
[29:10.320 --> 29:12.720] jobless rate starts to rise?
[29:13.880 --> 29:15.720] That's not something we're hoping to see.
[29:15.720 --> 29:21.280] Obviously, we're hoping to see something very different, which is continuation of what
[29:21.280 --> 29:28.040] we have seen, which is the labor market coming into better balance without a significant
[29:28.040 --> 29:32.880] increase in unemployment, inflation coming down without a significant increase in unemployment,
[29:32.880 --> 29:36.320] and growth moderating without a significant increase in unemployment.
[29:36.320 --> 29:41.840] That's what we're trying very much to achieve, and not something we're looking to see.
[29:41.840 --> 29:44.640] But would you take that as a signal that you should cut rates?
[29:44.640 --> 29:49.960] You know, obviously, what we'll do is we'll look at the totality of the data, as I've
[29:49.960 --> 29:54.800] mentioned a couple of times, and certainly the labor data would be important in that.
[29:54.800 --> 30:00.680] And, you know, if you – you can describe a situation like that where – if there were
[30:00.720 --> 30:03.480] the beginning of a recession or something like that, then, yes, that would certainly
[30:03.480 --> 30:05.040] weigh heavily in that decision.
[30:11.040 --> 30:13.080] Michael McKee from Bloomberg Television Radio.
[30:13.080 --> 30:18.280] Mr. Chairman, you were, by your own admission, behind the curve in starting to raise rates
[30:18.280 --> 30:22.560] to fight inflation, and you said earlier, again, the full effects of our tightening
[30:22.560 --> 30:25.920] cycle have not yet been felt.
[30:25.960 --> 30:31.040] How will you decide when to cut rates, and how will you ensure you're not behind the
[30:31.040 --> 30:32.040] curve there?
[30:36.040 --> 30:43.560] So we're aware of the risk that we would hang on too long.
[30:43.560 --> 30:50.240] You know, we know that that's a risk, and we're very focused on not making that mistake.
[30:50.240 --> 30:54.920] And we do regard the two – you know, we've come back into a better balance between the
[30:54.920 --> 30:57.440] risk of overdoing it and the risk of underdoing it.
[30:57.440 --> 31:03.080] Not only that, we were able to focus hard on the price stability mandate, and we're
[31:03.080 --> 31:06.840] getting back to the point where – which is what you do when you're very far from
[31:06.840 --> 31:10.880] one of them, one of the two mandates – you're getting now back to the point where both mandates
[31:10.880 --> 31:13.440] are important, and they're more in balance too.
[31:13.440 --> 31:19.600] So I think we'll be very much keeping that in mind as we make policy going forward.
[31:19.600 --> 31:23.360] And the things we'll be looking at, I've already described, you know, we're obviously
[31:23.400 --> 31:27.000] looking hard at what's happening with demand.
[31:27.000 --> 31:31.520] And what we see – we see the same thing other people see, which is a strong economy
[31:31.520 --> 31:35.320] which really put up quite a performance in 2023.
[31:35.320 --> 31:42.880] We see good evidence and good reason to believe that growth will come in lower next year.
[31:42.880 --> 31:44.120] And you see what the forecasts are.
[31:44.120 --> 31:49.360] I think the median growth – median participant wrote down 1.4 percent growth, but, you know,
[31:49.360 --> 31:50.360] we'll have to see.
[31:50.360 --> 31:52.080] It's very hard to predict.
[31:52.600 --> 31:56.360] We'll also be looking to see progress on inflation, and, you know, the labor market
[31:56.360 --> 32:01.920] remaining strong, but ideally without seeing the kind of large increase in unemployment
[32:01.920 --> 32:02.920] that happens sometimes.
[32:02.920 --> 32:03.920] Thank you.
[32:03.920 --> 32:04.920] A follow-up.
[32:04.920 --> 32:11.200] When you begin the cutting cycle, will it be essentially run the same way you do it
[32:11.200 --> 32:17.480] now with raising rates, where you basically do trial-and-error cut and see what happens,
[32:17.480 --> 32:21.240] or will you tie it to some particular measure of progress?
[32:22.040 --> 32:28.520] We haven't typically tried to articulate, with one exception, really specific target
[32:28.520 --> 32:32.000] levels, which was – if you – some of you will remember the thresholds that we used
[32:32.000 --> 32:35.120] in, I guess, 2013.
[32:35.120 --> 32:40.480] The answer is these are things that we haven't, you know, really worked out yet.
[32:40.480 --> 32:44.120] We're sort of just at the beginning of that discussion.
[32:44.120 --> 32:45.120] Edward.
[32:45.120 --> 32:47.640] Thank you, Mr. Chairman.
[32:47.640 --> 32:49.120] Edward Lawrence, The Fox Business.
[32:49.760 --> 32:54.360] If the Fed cuts rates, as the dot plot is showing, about 75 basis points, does that
[32:54.360 --> 33:00.280] signal that there's a belief of weakness next year in the economy?
[33:02.280 --> 33:06.040] It wouldn't – if that were – first of all, let me just say, that isn't a plan.
[33:06.040 --> 33:08.040] That's just accumulating what people wrote down.
[33:08.040 --> 33:11.760] So that's not something – you know this, but allow me to say it again.
[33:11.760 --> 33:16.680] We don't debate or discuss what the right – you know, whose SEP is right.
[33:16.720 --> 33:19.040] We just say what they are, and we tabulate them and polish them.
[33:19.040 --> 33:21.320] So it's – you know, it's important for people to know that.
[33:21.320 --> 33:27.200] But it wouldn't need to be a sign of – it could just be a sign that the economy is normalizing
[33:27.200 --> 33:29.400] and doesn't need the tight policy.
[33:29.400 --> 33:32.760] It depends on – the economy can evolve in many different ways, right?
[33:32.760 --> 33:36.880] So – but it could be more what I just described.
[33:36.880 --> 33:38.680] And you focused on core inflation.
[33:38.680 --> 33:42.560] We've heard from – in other meetings how sticky is core inflation right now.
[33:43.520 --> 33:46.000] Well, that's what we're finding out.
[33:46.000 --> 33:49.440] And we've – you know, we've seen real progress in core inflation.
[33:49.440 --> 33:50.520] It has been sticky.
[33:50.520 --> 33:54.040] And famously, the service sector is thought to be stickier.
[33:54.040 --> 33:59.040] But we've actually seen reasonable progress in non-housing services, which was the area
[33:59.040 --> 34:01.960] where you would expect to see less progress.
[34:01.960 --> 34:03.600] We are seeing some progress there, though.
[34:03.600 --> 34:08.880] In fact, all three of the categories of core are now contributing – goods, housing services,
[34:09.560 --> 34:10.560] non-housing services.
[34:10.560 --> 34:14.680] They're all contributing in different – at different levels, you know, meeting by meeting
[34:14.680 --> 34:16.360] or rather report by report.
[34:16.360 --> 34:17.360] So – yeah.
[34:17.360 --> 34:18.360] Okay.
[34:18.360 --> 34:21.360] Let's go to Katerina.
[34:21.360 --> 34:24.920] Katerina Sirievo, Bloomberg News.
[34:24.920 --> 34:27.080] Thanks for taking our questions.
[34:27.080 --> 34:33.400] I just wanted to ask a little bit about – you know, we had some pretty positive data this
[34:33.400 --> 34:35.680] – you know, this morning and yesterday.
[34:36.120 --> 34:40.320] I'm assuming those were not incorporated into the forecast we see today.
[34:40.320 --> 34:46.880] But I just wanted to ask, you know, how that kind of adds to your thinking, you know, on
[34:46.880 --> 34:48.120] the inflation outlook.
[34:48.120 --> 34:49.120] Right.
[34:49.120 --> 34:55.440] So we got CPI the morning of the first day, and we got PPI the next day, which informs
[34:55.440 --> 34:59.280] the – you know, the translation into PCE.
[34:59.280 --> 35:05.040] So it's very, very late in the game, you know, to – but nonetheless, participants
[35:05.040 --> 35:14.480] are allowed to encourage to update their SEP forecasts until probably mid-morning today.
[35:14.480 --> 35:18.880] After that, it's – so staff has to accumulate all of that and create the documents that
[35:18.880 --> 35:19.880] you see.
[35:19.880 --> 35:25.280] So until about mid-morning, maybe later – late morning, it's okay to update.
[35:25.280 --> 35:28.920] And I believe some people did update their forecasts based on what we saw today.
[35:29.440 --> 35:35.240] I mean, how are you – when you think about, you know, starting to think about the rate
[35:35.240 --> 35:41.480] cuts next year or whenever they come, how do you – you know, how do you think about
[35:41.480 --> 35:43.760] the economy we're in now kind of post-pandemic?
[35:43.760 --> 35:47.600] Do you think that there's been significant structural shifts, and is that going to change
[35:47.600 --> 35:53.920] how you look at a rate cut path?
[35:53.920 --> 35:58.520] The question of whether there have been fundamental structural shifts is really hard to know the
[35:58.520 --> 36:00.760] answer and a very interesting one right now.
[36:00.760 --> 36:06.560] The one that would affect – one that comes to mind, though, is just the question of where
[36:06.560 --> 36:08.800] the neutral rate of interest is.
[36:08.800 --> 36:12.960] And so, for example, if it's risen – and I'm not saying that it has, but if it were
[36:12.960 --> 36:17.400] to have risen, that would mean that interest rates would need to be a little bit higher
[36:17.400 --> 36:19.400] to convey the same level of restriction.
[36:19.400 --> 36:22.600] The thing is, we're not really going to know that, you know.
[36:22.600 --> 36:26.460] People will be writing papers about that 10 years from now and still fighting about it.
[36:26.460 --> 36:28.720] So it's just that it's going to be uncertain.
[36:28.720 --> 36:33.700] So we're going to be making policy in this, you know, difficult, uncertain, really unprecedented
[36:33.700 --> 36:37.020] environment.
[36:37.020 --> 36:41.900] Someone once said that you know the – you know the natural rate of interest by its works,
[36:41.900 --> 36:43.100] and that's really right.
[36:43.100 --> 36:46.700] But that's very difficult because policy operates with a lag.
[36:46.700 --> 36:49.340] So it's one of the reasons why we slowed down this year.
[36:49.340 --> 36:54.180] We started slowing down at this meeting last year, reducing the pace at which we were adding
[36:55.140 --> 36:56.700] restriction.
[36:56.700 --> 37:00.660] And over the course of this year, we really slowed down a lot to give those lags time
[37:00.660 --> 37:02.060] to work.
[37:02.060 --> 37:07.220] In terms of demand, has demand shifted more away from services into goods?
[37:07.220 --> 37:12.740] You can make a case for that, that the shift back into services has not been complete and
[37:12.740 --> 37:15.620] it doesn't look like it's ongoing, but I don't know if that's right.
[37:15.620 --> 37:19.740] Maybe people just bought so much stuff that they temporarily don't want any more stuff.
[37:19.740 --> 37:22.740] They haven't got any place to put it.
[37:22.980 --> 37:23.980] Jennifer.
[37:26.380 --> 37:27.380] Thank you, Chair Powell.
[37:27.380 --> 37:29.620] Jennifer Schoenberger with Yahoo Finance.
[37:29.620 --> 37:35.420] You said back in July that you needed to start cutting rates before getting to 2% inflation.
[37:35.420 --> 37:39.980] As you mentioned, PCE inflation is now running at three and a half on core.
[37:39.980 --> 37:44.540] On a six-month annual basis, core PCE is running at two and a half percent, though when you
[37:44.540 --> 37:48.700] look at super core and shelter, they are of course stickier.
[37:48.740 --> 37:53.420] So in looking at the different components of the data, how much closer do you have to
[37:53.420 --> 37:57.100] get to 2% before you consider cutting rates?
[37:57.100 --> 38:04.300] I mean, the reason you wouldn't wait to get to 2% to cut rates is that policy would be-it
[38:04.300 --> 38:06.380] would be too late.
[38:06.380 --> 38:14.180] I mean, you'd want to be reducing restriction on the economy well before 2% because-before
[38:14.180 --> 38:16.860] you get to 2% so you don't overshoot.
[38:16.940 --> 38:24.300] I mean, if we think of restrictive policy as weighing on economic activity, you know,
[38:24.300 --> 38:29.100] it takes-it takes a while for policy to get into the economy, affect economic activity,
[38:29.100 --> 38:30.660] and affect inflation.
[38:30.660 --> 38:37.260] So I can't give you a precise answer, but if you look at what's in the-in the SEP, and,
[38:37.260 --> 38:40.620] you know, I think you'll see a reasonable estimate of the time lags and things like
[38:40.620 --> 38:41.620] that that it would take.
[38:41.620 --> 38:45.860] 3% would be reasonable?
[38:45.900 --> 38:53.140] I wouldn't want to identify any one precise point, because I would be able to look back
[38:53.140 --> 38:55.940] then and probably find out that it turned out not to be right.
[38:55.940 --> 39:00.220] But we'll be looking at it and looking at the broad collection of factors.
[39:00.220 --> 39:01.220] GENE YOUNG.
[39:01.220 --> 39:06.220] Hi, Chair Powell.
[39:06.220 --> 39:07.580] Gene Young with Market News.
[39:07.580 --> 39:12.060] I wanted to go back to the stickiness of inflation question.
[39:12.100 --> 39:16.940] Over the past couple of years, a lot of central bankers have talked about the more difficult
[39:16.940 --> 39:20.780] last mile of getting inflation back down to 2%.
[39:20.780 --> 39:25.180] Yet it's also been surprising how fast inflation has come down this year.
[39:25.180 --> 39:32.180] I'm curious, do you think something has changed in our understanding of inflation, or do you
[39:32.180 --> 39:36.180] subscribe to this notion still, or is it something different about the U.S. economy?
[39:37.020 --> 39:38.020] CHAIR POWELL.
[39:38.020 --> 39:47.380] I think this, you know, we felt since the beginning that it would be a combination of
[39:47.380 --> 39:49.140] two factors.
[39:49.140 --> 39:53.220] The first factor is just the unwinding of what happened in the pandemic, the distortions
[39:53.220 --> 39:55.060] to supply and demand.
[39:55.060 --> 39:59.300] And the second thing would be our policy, which was weighing on aggregate demand and
[39:59.300 --> 40:02.740] actually making it easier for the supply side to recover because of lower demand.
[40:02.740 --> 40:05.660] We thought those two things were going to be necessary.
[40:05.980 --> 40:06.980] I'm sorry.
[40:06.980 --> 40:07.980] Say the last part of your question again.
[40:07.980 --> 40:08.980] QUESTION.
[40:08.980 --> 40:11.980] If there was something different about the U.S. economy?
[40:11.980 --> 40:12.980] CHAIR POWELL.
[40:12.980 --> 40:13.980] Yeah.
[40:13.980 --> 40:17.780] So it's not that-it may or may not be about different-the U.S. economy being different.
[40:17.780 --> 40:26.580] I think that this inflation was not the classic demand overload, pot-boiling-over kind of
[40:26.580 --> 40:28.580] inflation that we think about.
[40:28.580 --> 40:34.220] It was a combination of very strong demand, without question, and unusual supply side
[40:34.220 --> 40:38.980] restrictions, both on the good side but also on the labor side, because we had a participation
[40:38.980 --> 40:39.980] shock.
[40:39.980 --> 40:42.140] So this is just very unusual.
[40:42.140 --> 40:45.140] And you know, we had the view, my colleagues and I broadly had the view, that we could
[40:45.140 --> 40:52.100] get a lot of-you know, you had essentially a vertical supply curve because you ran into
[40:52.100 --> 40:56.940] the limits of capacity at very low levels because there weren't workers and because
[40:56.940 --> 40:59.260] people couldn't-the supply chains were all broken.
[40:59.260 --> 41:03.900] So we had the view that you could come straight down that vertical supply curve to the extent
[41:04.260 --> 41:09.060] that demand lowered, reduced, and you know, something like that has happened.
[41:09.060 --> 41:10.340] It happened so far.
[41:10.340 --> 41:15.860] The question is, you know, once that part of it runs out-and we think it has a ways
[41:15.860 --> 41:16.860] to run.
[41:16.860 --> 41:24.220] We definitely think that the sort of supply chain and shortages side has some ways to
[41:24.220 --> 41:25.220] run.
[41:25.220 --> 41:27.340] Does labor force participation have much more to run?
[41:27.340 --> 41:28.340] It might.
[41:28.340 --> 41:32.580] Immigration could help, but it may be that at some point you will run out of supply side
[41:32.660 --> 41:36.300] help, and then it gets down to demand and it gets harder.
[41:36.300 --> 41:37.700] That's very possible.
[41:37.700 --> 41:42.860] But to say with certainty that the last mile is going to be different, I'd be reluctant
[41:42.860 --> 41:47.180] to, you know, to suggest that we have any certainty around that.
[41:47.180 --> 41:48.180] We just don't know.
[41:48.180 --> 41:53.140] I mean, inflation keeps coming down, the labor market keeps getting back into balance, and
[41:53.140 --> 41:59.180] you know, it's so far so good, although we kind of assume that it will get harder
[41:59.180 --> 42:00.180] from here.
[42:00.180 --> 42:01.180] But so far it hasn't.
[42:01.780 --> 42:05.780] Okay, we'll go to Megan for the last question.
[42:05.780 --> 42:06.780] Hi, Chair Powell.
[42:06.780 --> 42:07.780] Thanks for taking our questions.
[42:07.780 --> 42:09.540] Megan Casella with Barron's.
[42:09.540 --> 42:13.700] I want to ask about the balance sheet, given the Fed's focus now on proceeding carefully
[42:13.700 --> 42:16.300] and considering rate cuts.
[42:16.300 --> 42:19.660] Can you talk us through what the latest thinking is, and has there been any consideration of
[42:19.660 --> 42:26.140] altering the pace of quantitative tightening at all?
[42:26.140 --> 42:30.660] We're not talking about altering the pace of QT right now, just to get that out of the
[42:31.140 --> 42:32.140] way.
[42:32.140 --> 42:37.740] So balance sheet seems to be working pretty much as expected.
[42:37.740 --> 42:42.740] What we've been seeing is, you know, that we're allowing runoff each month.
[42:42.740 --> 42:43.740] That's adding up.
[42:43.740 --> 42:46.980] I think we're down, we're close to 1.2 trillion now.
[42:46.980 --> 42:49.420] That's showing up.
[42:49.420 --> 42:55.900] The reverse repo facility has been coming down quickly, and reserves have been either
[42:55.900 --> 42:59.060] moving up or, as a result, or holding steady.
[42:59.220 --> 43:03.820] At a certain point, you know, there won't be any more to come out of, but there'll
[43:03.820 --> 43:10.740] be a level where the reverse repo facility levels out, and at that point, reserves will
[43:10.740 --> 43:11.740] start to come down.
[43:11.740 --> 43:20.860] You know, we still have, you know, that we intend to reduce our securities holders until
[43:20.860 --> 43:26.100] we judge that the quantity of reserve balances has reached a level somewhat above that consistent
[43:26.140 --> 43:29.140] with ample reserves.
[43:29.140 --> 43:33.660] And we also intend to slow and then stop the decline in size of the balance sheet when
[43:33.660 --> 43:38.980] reserve balances are somewhat above the level judged to be consistent with ample reserves.
[43:38.980 --> 43:44.420] We're not at those levels, you know, with reserves close to 3.5 trillion.
[43:44.420 --> 43:45.900] We're not, we don't think we're at those reserves.
[43:45.900 --> 43:47.140] There isn't a lot of evidence of that.
[43:47.140 --> 43:53.380] We're watching it carefully, and, you know, so far it's working pretty much as expected,
[43:53.380 --> 43:54.380] we think.
[43:54.940 --> 43:55.380] CHAIR POWELL.
[43:55.380 --> 43:58.780] Are you adjusting that thinking at all by the time you're considering or moving forward
[43:58.780 --> 43:59.780] with rate cuts?
[43:59.780 --> 44:04.420] Is that time to rethink, or are you still going to follow that thinking?
[44:04.420 --> 44:08.620] CHAIR POWELL.
[44:08.620 --> 44:12.300] So I think they're on independent tracks.
[44:12.300 --> 44:18.660] You're asking, though, the question-I guess you're implying the question of, can you
[44:19.660 --> 44:27.900] do with QT at such time-QT, which is a tightening action-at such time as policy is still tight?
[44:27.900 --> 44:29.780] And the answer is, it depends on the reason.
[44:29.780 --> 44:34.860] You know, if you're cutting rates because you're going back to normal, that's one thing.
[44:34.860 --> 44:37.460] If you're cutting them because the economy is really weak.
[44:37.460 --> 44:41.560] So you can imagine you have to know what the reason is to know whether it would be appropriate
[44:41.560 --> 44:44.820] to do those two things at the same time.
[44:44.820 --> 44:45.820] Thanks very much.
[44:45.820 --> 44:46.820] CHAIR POWELL.
[44:46.820 --> 44:46.840] Thank you.